# CodeGreen

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/app/sunrin/codegreen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/sunrin/codegreen/: AddDialog.java  AfterScanActivity.java  AnyOrientationCaptureActivity.java  BackPressCloseHandler.java  BirthDialog.java  CustomScannerActivity.java  Gpstracker.java  Item.java  ItemTrash.java  JuminActivity.java  JusoActivity.java  LoginActivity.java  MainActivity.java  NewScannerActivity.java  ReAdapter.java  ReAdapterTrash.java  RecentActivity.java  SaveDialog.java  ScannerActivity.java  SettingActivity.java  SignUpActivity.java  SplashActivity.java  TrashActivity.java  setData.java
app/src/main/res/drawable-v24/: bar_chart_24.xml  btn_background.xml  help.xml  image_search.xml  person_off.xml  qr_code_scanner.xml  settings.xml  txt_edge.xml
app/src/main/res/layout/: activity_after_scan.xml  activity_custom_scanner.xml  activity_jumin.xml  activity_juso.xml  activity_login.xml  activity_new_scanner.xml  activity_recent.xml  activity_setting.xml  activity_signup.xml  activity_splash.xml  activity_trash.xml  dialog_add.xml  dialog_birth.xml  dialog_save.xml  item_recycle.xml  item_trash.xml
app/src/main/res/values/: colors.xml  kakao_strings.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/app/sunrin/codegreen/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
