plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace "app.sunrin.codegreen"
    compileSdkVersion 36
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "app.sunrin.codegreen"
        minSdkVersion 25
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'org.jsoup:jsoup:1.21.2'
//    implementation 'gun0912.ted:tedpermission:2.0.0'
    implementation 'io.github.ParkSangGwon:tedpermission-normal:3.4.2'
    implementation 'com.github.bumptech.glide:glide:5.0.4'
    implementation 'com.google.firebase:firebase-database:22.0.0'
    implementation files('commons-lang3-3.11.jar')
    annotationProcessor 'com.github.bumptech.glide:compiler:5.0.4'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    implementation platform('com.google.firebase:firebase-bom:34.2.0')
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'


    //Tensorflow
    implementation('org.tensorflow:tensorflow-lite:2.17.0') { changing = true }
    implementation('org.tensorflow:tensorflow-lite-gpu:2.17.0') { changing = true }
    implementation('org.tensorflow:tensorflow-lite-support:0.5.0') { changing = true }
}

repositories {
    maven { url 'https://jitpack.io/' }
}