<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="회원 정보"
        android:textSize="36sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="성별"
        android:textSize="22sp"
        android:layout_marginTop="6dp"
        app:layout_constraintTop_toBottomOf="@+id/buttonChangeBirth"/>

    <!--    <Button-->
    <!--        android:id="@+id/buttonChangeSex"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="성별 변경하기"-->
    <!--        android:textSize="14sp"-->
    <!--        style="?attr/materialButtonOutlinedStyle"-->
    <!--        app:layout_constraintRight_toRightOf="@id/textView8"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/buttonChangeBirth"/>-->

    <RadioGroup
        android:id="@+id/radioGroupSetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="4dp"
        app:layout_constraintRight_toRightOf="@id/textView8"
        app:layout_constraintTop_toBottomOf="@id/buttonChangeBirth">

        <RadioButton
            android:id="@+id/radioButtonSetting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="남"/>

        <RadioButton
            android:id="@+id/radioButtonSetting2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="여" />
    </RadioGroup>


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="아이디"
        android:textSize="22sp"
        android:layout_marginTop="120sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        />

    <TextView
        android:id="@+id/textID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MyId"
        android:textSize="22sp"
        app:layout_constraintTop_toTopOf="@id/textView2"
        app:layout_constraintRight_toRightOf="@id/textView2"/>


    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="비밀번호"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@id/textView2" />

    <Button
        android:id="@+id/buttonChangePassword"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_margin="0dp"
        android:text="변경하기"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="생년월일"
        android:textSize="22sp"
        app:layout_constraintTop_toBottomOf="@id/textView4"
        tools:layout_editor_absoluteX="16dp" />

    <Button
        android:id="@+id/buttonChangeBirth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?attr/materialButtonOutlinedStyle"
        android:text="생년월일 변경하기"
        android:layout_marginTop="2dp"
        app:layout_constraintTop_toBottomOf="@id/textView7"/>

    <TextView
        android:id="@+id/textYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:text="year"
        app:layout_constraintTop_toTopOf="@id/textView7"
        app:layout_constraintRight_toLeftOf="@id/dot2"/>

    <TextView
        android:id="@+id/dot2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:text="."
        app:layout_constraintRight_toLeftOf="@id/textMonth"
        app:layout_constraintTop_toTopOf="@id/textView7"/>

    <TextView
        android:id="@+id/textMonth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="month"
        android:textSize="22sp"
        app:layout_constraintTop_toTopOf="@id/textView7"
        app:layout_constraintRight_toLeftOf="@id/dot1"/>

    <TextView
        android:id="@+id/dot1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:text="."
        app:layout_constraintRight_toLeftOf="@id/textDay"
        app:layout_constraintTop_toTopOf="@id/textView7"/>

    <TextView
        android:id="@+id/textDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="day"
        android:textSize="22sp"
        app:layout_constraintTop_toTopOf="@id/textView7"
        app:layout_constraintRight_toRightOf="@id/textView7"/>

    <TextView
        android:id="@+id/textAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="age"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="parent" />

    <Button
        android:id="@+id/buttonNewLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?attr/materialButtonOutlinedStyle"
        android:text="로그아웃"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonQuit"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/TextInputChangePassword"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/textView7"
        app:layout_constraintEnd_toStartOf="@+id/buttonChangePassword"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="PW"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/buttonQuit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?attr/materialButtonOutlinedStyle"
        android:text="회원탈퇴"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>