<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/jua"
        android:text="@string/app_name"
        android:textColor="@color/green_03"
        android:textSize="52dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/gridlayout"
        />

    <GridLayout
        android:id="@+id/gridlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:orientation="horizontal"
        android:padding="16dp"
        >

        <Button
            android:layout_gravity="center"
            android:id="@+id/buttonBarcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/btn_background"
            android:drawableTop="@drawable/qr_code_scanner"
            android:fontFamily="@font/jua"
            android:text="바코드 인식"
            android:textColor="@color/white"
            android:textSize="18sp" />
        <Button
            android:id="@+id/buttonPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/jua"
            android:text="사물 인식"
            android:drawableTop="@drawable/image_search"
            android:background="@drawable/btn_background"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:layout_marginBottom="32dp" />

        <Button
            android:id="@+id/buttonRecent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/jua"
            android:text="내역 조회"
            android:drawableTop="@drawable/bar_chart_24"
            android:background="@drawable/btn_background"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:layout_marginBottom="32dp"/>

        <Button
            android:id="@+id/buttonSetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/jua"
            android:text="설정"
            android:background="@drawable/btn_background"
            android:drawableTop="@drawable/settings"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="32dp"/>

        <Button
            android:id="@+id/buttonJumin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/btn_background"
            android:drawableTop="@drawable/settings"
            android:fontFamily="@font/jua"
            android:text="배출방법문의"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <Button
            android:id="@+id/buttonLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/jua"
            android:text="로그아웃"
            android:drawableTop="@drawable/person_off"
            android:background="@drawable/btn_background"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:visibility="invisible"
            android:layout_marginBottom="16dp"/>

    </GridLayout>



</androidx.constraintlayout.widget.ConstraintLayout>